# myliblinear

./: build.xml  eclipse.bat  pom.xml
src/main/java/de/bwaldvogel/liblinear/: FeatureNode.java  Linear.java  Predict1.java  Train1.java
